# spring-boot-210523

./: .gitignore
chap1-dependency-setup/: build.gradle  settings.gradle
chap2-red-green-refactor/: build.gradle  settings.gradle
chap2-red-green-refactor/src/main/java/com/corndog/springboot/web/: HelloController.java
chap2-red-green-refactor/src/test/java/com/corndog/springboot/web/: HelloControllerTest.java
chap3-spring-orm-jpa/: build.gradle  settings.gradle
chap3-spring-orm-jpa/src/main/java/com/corndog/springboot/: Application.java
chap4-server-side-rendering/: settings.gradle
chap4-service-side-rendering/src/main/java/com/corndog/springboot/: Application.java
chap4-service-side-rendering/src/main/resources/templates/: index.mustache
chap5-oauth2-login/: build.gradle  settings.gradle
chap5-oauth2-login/src/main/java/com/corndog/springboot/: Application.java
chap5-oauth2-login/src/main/java/com/corndog/springboot/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
chap5-oauth2-login/src/main/java/com/corndog/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
chap5-oauth2-login/src/main/java/com/corndog/springboot/domain/user/: Role.java  User.java  UserRepository.java
chap5-oauth2-login/src/main/java/com/corndog/springboot/web/: HelloController.java  IndexController.java
chap5-oauth2-login/src/main/java/com/corndog/springboot/web/dto/: PostsListResponseDto.java  PostsResponseDto.java
chap5-oauth2-login/src/main/resources/: application.properties
chap5-oauth2-login/src/main/resources/templates/: index.mustache  posts-save.mustache
(+24 files in other folders)
