spring.profiles.include=oauth
spring.jpa.show_sql=true
spring.jap.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb